{
  "name": "karma-tfs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start --single-run=true"
  },
  "author": "sgbj",
  "license": "MIT",
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-webpack": "^1.8.0",
    "karma-tfs-reporter": "^1.0.0",
    "webpack": "^1.13.3"
  }
}
